dati ottenuti da varie MC al variare del numero di track utilizzate per stimare accettanza

track generate con distribuzione phi,xTR2,yTR2,zTR2 costnte e cos^2(theta)


^     TR2
|     L2
|     L1
|     L0
|     TR1


generazione track considerando spessore proprio dei trigger (8,2)mm

how many generated tracks hitted TR2: 10000
how many generated tracks hitted TR1: 10000
how many generated tracks hitted L2: 7953
how many generated tracks hitted L1: 8054
how many generated tracks hitted L0: 8142
how many generated tracks hitted all  3 layer: 6661
how many generated tracks hitted only 2 layer: 1693
how many generated tracks hitted only 1 layer: 780
how many generated tracks hitted only 0 layer: 866

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

how many generated tracks hitted TR2: 100000
how many generated tracks hitted TR1: 100000
how many generated tracks hitted L2: 80225
how many generated tracks hitted L1: 80701
how many generated tracks hitted L0: 81290
how many generated tracks hitted all  3 layer: 66963
how many generated tracks hitted only 2 layer: 16751
how many generated tracks hitted only 1 layer: 7825
how many generated tracks hitted only 0 layer: 8461

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

track generate senza considerare lo spessore dei trigger

how many generated tracks hitted TR2: 10000
how many generated tracks hitted TR1: 10000
how many generated tracks hitted L2: 8016
how many generated tracks hitted L1: 8028
how many generated tracks hitted L0: 8154
how many generated tracks hitted all  3 layer: 6672
how many generated tracks hitted only 2 layer: 1689
how many generated tracks hitted only 1 layer: 804
how many generated tracks hitted only 0 layer: 835

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

considerando lo spessore dei trigger e distro di theta uniforme e non cos^2

how many generated tracks hitted TR2: 10000
how many generated tracks hitted TR1: 10000
how many generated tracks hitted L2: 6896
how many generated tracks hitted L1: 6717
how many generated tracks hitted L0: 6368
how many generated tracks hitted all  3 layer: 4875
how many generated tracks hitted only 2 layer: 2129
how many generated tracks hitted only 1 layer: 1098
how many generated tracks hitted only 0 layer: 1898


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

usando i dati dei beam test (in L0 una fila di chip non ha rivelevato nulla, spenti)

how many tracks (beam test) hitted layer 2: 120299
how many tracks (beam test) hitted layer 1: 105341
how many tracks (beam test) hitted layer 0: 108917


